<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Invaders</title>
<meta http-equiv="content-type" content="charset=UTF-8">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<style>

canvas {
background: url("background.jpg");
width: 1250px;
height: 850px;
}

</style>

</head>

<body>
<canvas id="canvas" width="2500" height="1700"></canvas>

<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
<script src="game.js"></script>

</body>

</html>
